<!DOCTYPE html>
<html>
  <head>
    <title>Mise à jour</title>
  </head>
  <style>
    body {
      text-align: center;
      margin-top: 100px;
      font-family: arial;
      //color: #FFF;
      background: #F0F0F0;
      background-attachment: fixed;
      background-size: cover;
    }

    #spinner {
      position: absolute;
      top: 49%;
      left: 48%;
    }

    .progress2_container {
      width: 300px;
      border: 1px black solid;
      margin-left: auto;
      margin-right: auto;
    }

    .mt_50 {
      margin-top: '50px';
    }

    @-webkit-keyframes moving-gradient {
      0% {
        background-position: left bottom;
      }

      100% {
        background-position: right bottom;
      }
    }

    .bar {
      width: 100%;
      height: 16px;
      background: -webkit-linear-gradient(left,
          #c68114 30%,
          #ebd7ba 80%,
          #c68114 100%) repeat;
      //background: -webkit-linear-gradient(
      //      left,
      //    #785cba 30%,
      //  #b5a7d5 80%,
      // #785cba 100%
      //	) repeat;
      -webkit-background-size: 50% 100%;
      -webkit-animation-name: moving-gradient;
      -webkit-animation-duration: 0.5s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    .half {
      width: 200px;
      overflow-x: hidden;
    }

    .half.full {
      width: 100%;
    }

    .half .bar {
      width: 200%;
    }

    .half.full .bar {
      -webkit-animation-duration: 2.5s;
    }
  </style>
  <body>
    <svg id="spinner" width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#785cba">
      <g fill="none" fill-rule="evenodd">
        <g transform="translate(1 1)" stroke-width="2">
          <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
          <path d="M36 18c0-9.94-8.06-18-18-18">
            <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite" />
          </path>
        </g>
      </g>
    </svg>
    <h4>Une mise à jour est disponible</h4>
    <div class="mt_50">
      <small>Téléchargement</small>
    </div>
    <div class="progress2_container">
      <div class="half full" id="progress2">
        <div class="border-overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="bar"></div>
      </div>
    </div>
    <p class="mt_50">Veuillez patienter pendant l'installation</p>
    <script>
      var spinner = document.getElementById('spinner');
      // Listen for messages
      const {
        ipcRenderer
      } = require('electron');
      // Progress
      ipcRenderer.on('progress', function(event, text) {
        var progress2 = document.getElementById('progress2');
        progress2.style.width = text + "%";
        if (+text > 0) {
          spinner.style.display = "none";
        }
      })
    </script>
  </body>
</html>
